.areas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 12px;
  padding: 6px;

  .area {
    position: relative;
    background: var(--secondary-7);
    padding: 6px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px 2px var(--background);
    height: 160px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable;

    .wade {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 32px;
      background: linear-gradient(transparent, var(--secondary-7));
    }

    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-track {
      background-color: none;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--primary-3);
      border-radius: 8px;
    }

    &:hover {
      background: var(--secondary);

      .wade {
        display: none;
      }
    }
  }
}

.heading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}