.locations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 2px;
  padding: 2px;
  text-align: center;

  .location {
    border-radius: 6px;

    .title {
      text-align: center;
    }
  }
}
